<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/function.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div>
                <h1><a href="../index.html">Math Practice</a></h1>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="monitoring">
            <span>Your Answer is Correct</span>
        </div>
        <div class="math-container">
            <div class="math-question">
                <span id="firstNum">5</span>
                <span id="operator">+</span>
                <span id="secondNum">4</span>
                <span>=</span>
                <span>?</span>
            </div>
            <div class="userInput">
                <span id="userInput">0</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <h3>Math Practice Site Created By Xyrus</h3>
            <span>Copyright &copy; 2024</span>
        </div>
    </footer>
</body>
</html>